# spark-self

./: .gitignore  README.md  pom.xml
src/main/java/com/ailois/algorithm/: BloomFilterTest.java
src/main/java/com/ailois/annotation/: MethodTime.java  MethodTimeAspect.java
src/main/java/com/ailois/common_scala/collection/: ListMapMaxValue.java  ListMapWordCount.java  TestComputeIf.java  TestFilter.java  TestFilterBetweenStreamAndGoogle.java  TestFlatMapStream.java  TestListPageSize.java  TestListRemove.java  TestListToDropNull.java  TestLongSort.java  TestMerge.java
src/main/java/com/ailois/common_scala/date/: TestAfterDate.java  TestCalender.java  TestDataFormat.java  TestDateAddDays.java  TestDateFormatUtils.java  TestTimeDiff.java  TestZone.java
src/main/java/com/ailois/common_scala/secret/: Base64Test.java  MD5Test.java  UnicodeTest.java
src/main/java/com/ailois/date/: DateUtils.java
src/main/java/com/ailois/es/: TestESQueryStrBuild.java
src/main/java/com/ailois/excel/: ExcelPojo.java
src/main/java/com/ailois/ip/: TestIpIpFree.java  TestIpTransform.java
src/main/java/com/ailois/java_spark/executor/: SparkInit.java
src/main/java/com/ailois/java_spark/jobs/: AggregateMapField.java  DataframeMapType.java  DynamicParameterUDF.java  TestForeachSchema.java
src/main/java/com/ailois/joinery/: TestJoinery.java  Users.java
src/main/java/com/ailois/json/: TestJsonObject.java
src/main/java/com/ailois/math/: TestDecimalFormat.java  TestMath.java
src/main/java/com/ailois/mockito/: SimpleTest.java
src/main/java/com/ailois/optional/: OptionalTest.java
src/main/java/com/ailois/other/: HumpNamedUtils.java
src/main/java/com/ailois/property/: PropertiesUtil.java
src/main/java/com/ailois/regular/: RegularTest.java
src/main/java/com/ailois/str/: TestStrReplace.java  TestStrToList.java  TestStrToMap.java
src/main/java/com/ailois/table_saw/: TableSaw.java
src/main/java/com/ailois/test/: DoubleTest.java  Test.java  TestFlatMapStream.java
src/main/resources/: 2021_2_2013_48_25.csv  hive-site.xml  log4j.properties  yarn-site.xml
src/main/scala/com/ailois/common_scala/base/: ScalaTest.scala  TestAddAuto.scala  TestScalaMax.scala
src/main/scala/com/ailois/common_scala/collection/: Aggregate.scala  FlodLeft.scala  FoldLeft.scala  ListMapToMap.scala  MaxBy.scala  TestPar.scala  TestScalaMerge.scala  TestScalaSlowly.scala  WordCount.scala
src/main/scala/com/ailois/common_scala/date/: TestDataUtils.scala
src/main/scala/com/ailois/common_scala/secret/: MD5.scala
src/main/scala/com/ailois/executor/: SparkInit.scala
src/main/scala/com/ailois/jobs/: ColumnToListTest.scala  DataSetAliasJoinTest.scala  ExplodeTest.scala  FillNaUseRangeWindowTest.scala  LitMapTest.scala  MapAndMapTypeTest.scala  NoHeaderTest.scala  RankOverOtherMethodTest.scala  ScalaGroupByKey.scala  ScalaTest.scala  SparkTest.scala  TestRepartition.scala
src/main/scala/com/ailois/mlib/: BasicValue.scala
src/main/scala/com/ailois/udf/: GroupByKeyMergeMapUserDefineUDAF.scala  GroupByMergeMapAggUDAF.scala  GroupByMergeMapUserDefineUDAFGIT.scala  MergeTwoMapUDF.scala
